[Currency Code]
CurrencyCodeIsoAlpha3=ANG
CurrencyCodeIsoNumeric3=532
#Context for Name: Adjectival Country Name and Currency Name
Name=Netherlands Antillean Guilder
Name[ar]=غويلدر الأنتيل الهولندية
Name[ca]=Florí de les Antilles Neerlandeses
Name[ca@valencia]=Florí de les Antilles Neerlandeses
Name[cs]=Holandsko-antilský gulden
Name[de]=Niederländische-Antillen-Gulden
Name[en_GB]=Netherlands Antillean Guilder
Name[eo]=Nederlanda Antila Guldeno
Name[es]=Florín antillano neerlandés
Name[et]=Hollandi Antillide kulden
Name[eu]=Herbehereen Antilletako florin
Name[fi]=Hollannin Antillian guldeni
Name[fr]=Florin des Antilles néerlandaises
Name[gl]=Guilder das Antillas Holandesas
Name[ia]=Guilder del Antilles Nederlandese
Name[it]=Fiorino delle Antille Olandesi
Name[ka]=ნიდერლანდების ანტილეის გილდერი
Name[ko]=네덜란드령 앤틸리스 휠던
Name[nb]=Nederlandske antiller-gylden
Name[nl]=Antilliaanse gulden
Name[pl]=Gulden Antyli Holenderskich
Name[pt]=Xelim das Antilhas Holandesas
Name[pt_BR]=Florim das Antilhas Neerlandesas
Name[ru]=Нидерландский антильский гульден
Name[sk]=Antilský gulden
Name[sl]=Nizozemsko antilski gulden
Name[sv]=Nederländska Antillergulden
Name[tr]=Hollanda Antilleri Guldeni
Name[uk]=Гульден Нідерландських Антильських Островів
Name[x-test]=xxNetherlands Antillean Guilderxx
Name[zh_CN]=荷属安的列斯群岛盾
CurrencyNameIso=Netherlands Antillean guilder
CurrencyUnitSymbols=ƒ,ANG
CurrencyUnitSymbolDefault=ƒ
CurrencyUnitSymbolUnambiguous=ƒ
CurrencyUnitSingular=guilder
CurrencyUnitPlural=guilders
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
#CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=AN
