[Currency Code]
CurrencyCodeIsoAlpha3=BBD
CurrencyCodeIsoNumeric3=052
#Context for Name: Adjectival Country Name and Currency Name
Name=Barbados Dollar
Name[ar]=الدولار البربادوسي
Name[ca]=Dòlar de Barbados
Name[ca@valencia]=Dòlar de Barbados
Name[cs]=Barbadoský dolar
Name[de]=Barbados-Dollar
Name[en_GB]=Barbados Dollar
Name[eo]=Barbada Dolaro
Name[es]=Dólar de Barbados
Name[et]=Barbadose dollar
Name[eu]=Barbadoseko dolar
Name[fi]=Barbadoksen dollari
Name[fr]=Dollar de la Barbade
Name[gl]=Dólar das Barbados
Name[ia]=Dollar de Barbados
Name[it]=Dollaro di Barbados
Name[ka]=ბარბადოსის დოლარი
Name[ko]=바베이도스 달러
Name[nb]=Barbados-dollar
Name[nl]=Barbadiaanse Dollar
Name[pl]=Dolar barbadoski
Name[pt]=Dólar dos Barbados
Name[pt_BR]=Dólar barbadiano
Name[ru]=Барбадосский доллар
Name[sk]=Barbadoský dolár
Name[sl]=Barbadoški dolar
Name[sv]=Barbadiska dollar
Name[tr]=Barbados Doları
Name[uk]=Барбадоський долар
Name[x-test]=xxBarbados Dollarxx
Name[zh_CN]=巴巴多斯岛元
CurrencyNameIso=Barbados dollar
CurrencyUnitSymbols=$,Bds$,BBD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=Bds$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1973,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=BB
