[Currency Code]
CurrencyCodeIsoAlpha3=BEF
CurrencyCodeIsoNumeric3=056
#Context for Name: Adjectival Country Name and Currency Name
Name=Belgian Franc
Name[ar]=الفرنك البلغاري
Name[ca]=Franc belga
Name[ca@valencia]=Franc belga
Name[cs]=Belgický frank
Name[de]=Belgischer Franken
Name[en_GB]=Belgian Franc
Name[eo]=belga franko
Name[es]=Franco belga
Name[et]=Belgia frank
Name[eu]=Belgikako frankoa
Name[fi]=Belgian frangi
Name[fr]=Franc belge
Name[gl]=Franco belga
Name[ia]=Belgian Franc
Name[it]=Franco belga
Name[ka]=ბელგიური ფრანკი
Name[ko]=벨기에 프랑
Name[nb]=Belgiske Franc
Name[nl]=Belgische Frank
Name[pl]=Frank belgijski
Name[pt]=Franco Belga
Name[pt_BR]=Franco belga
Name[ru]=Бельгийский франк
Name[sk]=Belgický frank
Name[sl]=belgijski frank
Name[sv]=Belgiska franc
Name[tr]=Belçika Frangı
Name[uk]=Бельгійський франк
Name[x-test]=xxBelgian Francxx
Name[zh_CN]=比利时法郎
CurrencyNameIso=Belgian franc
CurrencyUnitSymbols=fr.,BEF
CurrencyUnitSymbolDefault=fr.
CurrencyUnitSymbolUnambiguous=BEF
CurrencyUnitSingular=franc
CurrencyUnitPlural=francs
CurrencySubunitSymbol=c.
CurrencySubunitSingular=centime
CurrencySubunitPlural=centimes
CurrencyIntroducedDate=1832,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2001,12,31
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
