[Currency Code]
CurrencyCodeIsoAlpha3=GHC
CurrencyCodeIsoNumeric3=288
#Context for Name: Adjectival Country Name and Currency Name
Name=Ghanaian Cedi
Name[ar]=السيدي الجورجي
Name[ca]=Cedi de Ghana
Name[ca@valencia]=Cedi de Ghana
Name[cs]=Ghanský cedi
Name[de]=Ghanaischer Cedi
Name[en_GB]=Ghanaian Cedi
Name[eo]=Ganaa Cedio
Name[es]=Cedi ganés
Name[et]=Ghana cedi
Name[eu]=Ghanako cedi
Name[fi]=Ghanan cedi
Name[fr]=Cedi ghanéen
Name[gl]=Cedi ganaiano
Name[ia]=Ghanaian Cedi
Name[it]=Cedi ghanese
Name[ka]=განური ცედი
Name[ko]=가나 세디
Name[nb]=Ghanesiske Cedi
Name[nl]=Ghanese Cedi
Name[pl]=Cedi ghańskie
Name[pt]=Cedi do Gana
Name[pt_BR]=Cedi ganense
Name[ru]=Ганский седи (1967–2007)
Name[sk]=Ghanský cedi
Name[sl]=Ganski cedi
Name[sv]=Ghananska cedi
Name[tr]=Gana Sedisi
Name[uk]=Ганійське седі
Name[x-test]=xxGhanaian Cedixx
Name[zh_CN]=加纳塞地
Name[zh_TW]=迦納─塞地
CurrencyNameIso=Ghanaian cedi
CurrencyUnitSymbols=₵,GHC
CurrencyUnitSymbolDefault=₵
CurrencyUnitSymbolUnambiguous=₵
CurrencyUnitSingular=cedi
CurrencyUnitPlural=cedi
CurrencySubunitSymbol=
CurrencySubunitSingular=pesewa
CurrencySubunitPlural=pesewa
CurrencyIntroducedDate=1967,01,01
#CurrencySuspendedDate=
CurrencyWithdrawnDate=2007,06,30
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=
