[Currency Code]
CurrencyCodeIsoAlpha3=GYD
CurrencyCodeIsoNumeric3=328
#Context for Name: Adjectival Country Name and Currency Name
Name=Guyanese Dollar
Name[ar]=الدولار الغوياني
Name[ca]=Dòlar de Guyana
Name[ca@valencia]=Dòlar de Guyana
Name[cs]=Guyanský dolar
Name[de]=Guyana-Dollar
Name[en_GB]=Guyanese Dollar
Name[eo]=Gujana Dolaro
Name[es]=Dólar guyanés
Name[et]=Guyana dollar
Name[eu]=Guyanako dolar
Name[fi]=Guyanan dollari
Name[fr]=Dollar de Guyane
Name[gl]=Dólar da Guiana
Name[ia]=Guyanese Dollar
Name[it]=Dollaro della Guyana
Name[ka]=გაიანეზური დოლარი
Name[ko]=가이아나 달러
Name[nb]=Guyana-dollar
Name[nl]=Guyanese Dollar
Name[pl]=Dolar gujański
Name[pt]=Dólar da Guiana
Name[pt_BR]=Dólar guianense
Name[ru]=Гайанский доллар
Name[sk]=Guyanský dolár
Name[sl]=Gvajanski dolar
Name[sv]=Guyanska dollar
Name[tr]=Güyan Doları
Name[uk]=Гайанський долар
Name[x-test]=xxGuyanese Dollarxx
Name[zh_CN]=圭亚那元
CurrencyNameIso=Guyana dollar
CurrencyUnitSymbols=$,G$,GYD
CurrencyUnitSymbolDefault=$
CurrencyUnitSymbolUnambiguous=G$
CurrencyUnitSingular=dollar
CurrencyUnitPlural=dollars
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
CurrencyIntroducedDate=1955,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
CurrencySubunitsInCirculation=false
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=GY
