[Currency Code]
CurrencyCodeIsoAlpha3=LKR
CurrencyCodeIsoNumeric3=144
#Context for Name: Adjectival Country Name and Currency Name
Name=Sri Lankan Rupee
Name[ar]=الروبية السيرلانكية
Name[ca]=Rupia de Sri Lanka
Name[ca@valencia]=Rupia de Sri Lanka
Name[cs]=Srílanská rupie
Name[de]=Sri-Lanka-Rupie
Name[en_GB]=Sri Lankan Rupee
Name[eo]=Srilanka Rupio
Name[es]=Rupia de Sri Lanka
Name[et]=Sri Lanka ruupia
Name[eu]=Sri Lankako errupia
Name[fi]=Sri Lankan rupia
Name[fr]=Roupie sri-lankaise
Name[gl]=Rupia de Sri Lanka
Name[ia]=Rupia de Sri Lanka
Name[it]=Rupia singalese
Name[ka]=შრი-ლანკური რუპია
Name[ko]=스리랑카 루피
Name[nb]=Srilankisk rupi
Name[nl]=Srilankaanse roepie
Name[pl]=Rupia lankijska
Name[pt]=Rupia do Sri Lanka
Name[pt_BR]=Rúpia cingalesa
Name[ru]=Шри-Ланкийская рупия
Name[sk]=Srílanská rupia
Name[sl]=Šrilanka rupija
Name[sv]=Srilankesiska rupie
Name[tr]=Sri Lanka Rupisi
Name[uk]=Рупія Шрі-Ланки
Name[x-test]=xxSri Lankan Rupeexx
Name[zh_CN]=斯里兰卡卢比
CurrencyNameIso=Sri Lanka rupee
CurrencyUnitSymbols=Rs,₨,SL₨s,SLRs,LKR
CurrencyUnitSymbolDefault=Rs
CurrencyUnitSymbolUnambiguous=SLRs
CurrencyUnitSingular=rupee
CurrencyUnitPlural=rupees
CurrencySubunitSymbol=
CurrencySubunitSingular=cent
CurrencySubunitPlural=cents
#CurrencyIntroducedDate=
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
#CurrencySubunitsPerUnit=100
#CurrencyDecimalPlacesDisplay=2
CurrencyCountriesInUse=LK
