[Currency Code]
CurrencyCodeIsoAlpha3=TND
CurrencyCodeIsoNumeric3=788
#Context for Name: Adjectival Country Name and Currency Name
Name=Tunisian Dinar
Name[ar]=الدينار التونسي
Name[ca]=Dinar tunisià
Name[ca@valencia]=Dinar tunisià
Name[cs]=Tuniský dinár
Name[de]=Tunesischer Dinar
Name[en_GB]=Tunisian Dinar
Name[eo]=Tunizia dinaro
Name[es]=Dinar tunecino
Name[et]=Tuneesia dinaar
Name[eu]=Tunisiako dinar
Name[fi]=Tunisian dinaari
Name[fr]=Dinar tunisien
Name[gl]=Dinar tunisiano
Name[ia]=Dinar de Tunisia
Name[it]=Dinaro tunisino
Name[ka]=ტუნისური დინარი
Name[ko]=튀니지 디나르
Name[nb]=Tunisisk dinar
Name[nl]=Tunesische Dinar
Name[pl]=Dinar tunezyjski
Name[pt]=Dinar Tunisino
Name[pt_BR]=Dinar tunisiano
Name[ru]=Тунисский динар
Name[sk]=Tuniský dinár
Name[sl]=Tunizijski dinar
Name[sv]=Tunisiska dinar
Name[tr]=Tunus Dinarı
Name[uk]=Туніський динар
Name[x-test]=xxTunisian Dinarxx
Name[zh_CN]=突尼斯第纳尔
CurrencyNameIso=Tunisian dinar
CurrencyUnitSymbols=د.ت,DT,TND
CurrencyUnitSymbolDefault=د.ت
CurrencyUnitSymbolUnambiguous=د.ت
CurrencyUnitSingular=dinar
CurrencyUnitPlural=dinar
CurrencySubunitSymbol=
CurrencySubunitSingular=milim
CurrencySubunitPlural=milim
CurrencyIntroducedDate=1960,01,01
#CurrencySuspendedDate=
#CurrencyWithdrawnDate=
#CurrencySubunits=1
#CurrencySubunitsInCirculation=true
CurrencySubunitsPerUnit=1000
CurrencyDecimalPlacesDisplay=3
CurrencyCountriesInUse=TN
