[Desktop Entry]
# SPDX-FileCopyrightText: 2022 S. MANKOWSKI stephane@mankowski.fr
# SPDX-FileCopyrightText: 2022 G. DE BURE support@mankowski.fr
# SPDX-License-Identifier: GPL-3.0-or-later
Name=Woob backend (OFX)
Name[ca]=Dorsal del Woob (OFX)
Name[ca@valencia]=Dorsal de Woob (OFX)
Name[cs]=Podpůrná vrstva Woob (OFX)
Name[en_GB]=Woob backend (OFX)
Name[eo]=Woob-backend (OFX)
Name[es]=Motor Woob (OFX)
Name[eu]=Woob backend (OFX)
Name[fi]=Weboob-taustajärjestelmä (OFX)
Name[fr]=Moteur « Woob » (OFX)
Name[it]=Motore Woob (OFX)
Name[ka]=Woob უკანაბოლო (OFX)
Name[nl]=Woob-backend (OFX)
Name[pl]=Silnik Woob (OFX)
Name[pt]=Infra-estrutura do Woob (OFX)
Name[ru]=Модуль Woob (OFX)
Name[sl]=Zaledje Woob (OFX)
Name[sv]=Woob-gränssnitt (OFX)
Name[tr]=Woob Arka Ucu (OFX)
Name[uk]=Модуль Woob (OFX)
Name[x-test]=xxWoob backend (OFX)xx
Comment=An import backend for Skrooge using woob.\n You must install woob and configure correctly the bank module before using this backend.\n\n Parameters:\n 1-The list of accounts to import separated by '|'. If you don't pass parameter then all accounts will be imported.\n Example: 123@ca|456@bp\n 2-The first date of imported transactions in format YYYY-MM-DD.\n Example: 2017-09-25\nWarning:If you want to specify this parameter, you have to specify the first one too but it could be blank.\n Example: ,2017-09-25\n 3-The woob additional options (example: --nss)
Comment[ca]=Un dorsal d'importació per a l'Skrooge usant Woob.\n Cal instal·lar el «woob» i configurar correctament el mòdul del banc abans d'usar aquest dorsal.\n\n Paràmetres:\n 1-La llista de comptes a importar, separats amb «|». Si no es passa el paràmetre, s'importaran tots els comptes.\n Exemple: 123@ca|456@bp\n 2-La primera data de les operacions importades en format AAAA-MM-DD.\n Exemple: 2017-09-25\nAvís: Si voleu indicar aquest paràmetre, també cal indicar el primer, però pot estar en blanc.\n Exemple: ,2017-09-25\n 3-Les opcions addicionals de Woob (example: --nss)
Comment[ca@valencia]=Un dorsal d'importació per a Skrooge utilitzant Woob.\n Cal instal·lar «woob» i configurar correctament el mòdul del banc abans d'utilitzar este dorsal.\n\n Paràmetres:\n 1-La llista de comptes que s'importarà, separats amb «|». Si no es passa el paràmetre, s'importaran tots els comptes.\n Exemple: 123@ca|456@bp\n 2-La primera data de les operacions importades en format AAAA-MM-DD.\n Exemple: 2017-09-25\nAvís: Si voleu indicar este paràmetre, també cal indicar el primer, però pot estar en blanc.\n Exemple: ,2017-09-25\n 3-Les opcions addicionals de Woob (example: --nss)
Comment[en_GB]=An import backend for Skrooge using woob.\n You must install woob and configure correctly the bank module before using this backend.\n\n Parameters:\n 1-The list of accounts to import separated by '|'. If you don't pass parameter then all accounts will be imported.\n Example: 123@ca|456@bp\n 2-The first date of imported transactions in format YYYY-MM-DD.\n Example: 2017-09-25\nWarning:If you want to specify this parameter, you have to specify the first one too but it could be blank.\n Example: ,2017-09-25\n 3-The woob additional options (example: --nss)
Comment[eo]=Importa backend por Skrooge uzante woob.\n Vi devas instali woob kaj agordi ĝuste la bankan modulon antaŭ ol uzi ĉi tiun backend.\n\n Parametroj:\n 1-La listo de importotaj kontoj apartigitaj per '|' . Se vi ne pasas parametron, tiam ĉiuj kontoj estos importitaj.\n Ekzemplo: 123@ca|456@bp\n 2-La unua dato de importitaj transakcioj en formato JJYY-MM-DD.\n Ekzemplo: 2017-09-25\nAverto:Se vi volas specifi ĉi tiun parametron, vi ankaŭ devas specifi la unuan sed ĝi povus esti malplena.\n Ekzemplo: ,2017-09-25\n 3-La woob aldona opcioj (ekzemplo: --nss)
Comment[es]=Un motor de importación para Skrooge que usa woob.\n Debe instalar woob y configurar correctamente el módulo «banco» antes de usar este motor.\n\n Parámetros:\n 1 - La lista de cuentas que se importarán separadas por «|». Si no pasa ningún parámetro se importarán todas las cuentas.\n Ejemplo: 123@ca|456@bp\n 2 - La primera fecha de las transacciones que se importarán en el formato AAAA-MM-DD.\n Ejemplo: 2017-09-25\nAdvertencia: Si usa este parámetro, debe usar también el primero, aunque puede dejarlo en blanco.\nEjemplo: ,2017-09-25\n 3-Las opciones adicionales de woob (ejemplo: --nss)
Comment[fr]=Un moteur d'importation pour Skrooge utilisant « woob ».\n Vous devez installer « woob » et configurer correctement le module de banque avant d'utiliser ce moteur.\n\n Paramètres : \n 1 - La liste des comptes à importer séparés par « | ». Si vous ne passez aucun paramètre alors tous les comptes seront importés.\n Exemple: 123@ca|456@bp\n 2 - La première date d'importation des transactions au format « AAAA-MM-JJ ».\n Exemple: 2017-09-25\n Attention : si vous voulez préciser ce paramètre, vous devez d'abord préciser le premier mais il peut être vide.\n Exemple : 2017-09-25\n 3 - les options supplémentaires de « woob » (Par exemple : --nss).
Comment[it]=Un motore di importazione per Skrooge che utilizza woob.\n Prima di usare questo motore devi installare woob e configurare correttamente il modulo banca.\n\n Parametri:\n l'elenco dei conti da importare separati da «|». Se non passi il parametro verranno importati tutti i conti.\n Esempio: 123@ca|456@bp\n 2-La prima data delle transazioni importate nel formato YYYY-MM-DD.\n Esempio: 2017-09-25\nAttenzione: se vuoi specificare questo parametro, devi specificare anche il primo, ma esso potrebbe risultare vuoto.\n Esempio: ,2017-09-25\n 3-Le opzioni woob aggiuntive (esempio: --nss)
Comment[nl]=Een backend voor importeren voor Skrooge met gebruik van woob.\n U moet woob installeren en de bank-module juist configureren vóór deze backend te gebruiken.\n\n Parameters:\n 1-De lijst accounts om apart te importeren gescheiden door '|'. Als u geen parameter meegeeft dan worden alle accounts geïmporteerd.\n Voorbeeld: 123@ca|456@bp\n 2-De eerste datum van geïmporteerde transacties in formaat YYYY-MM-DD.\n Voorbeeld: 2017-09-25\nWaarschuwing:Als u deze parameter wilt specificeren, dan moet u ook de eerste specificeren, maar die kan leeg zijn.\n Voorbeeld: ,2017-09-25\n 3-De additionele opties van woob (voorbeeld: --nss)
Comment[sl]=Uvozno zaledje za Skrooge z uporabo woob.\n Namestiti morate woob in pravilno prilagoditi bančni modul, preden uporabite to zaledje.\n\n Parametri:\n 1-Seznam računov za uvoz, ločen z '|'. Če ne prenesete parametra, bodo uvoženi vsi računi.\n Primer: 123@ca|456@bp\n 2-Prvi datum uvoženih operacij v obliki LLLL-MM-DD.\n Primer: 2017-09-25\nPozor: Če želite določiti ta parameter, morate navesti tudi prvega, ali pa ga navesti kot praznega.\n Primer: ,2017-09-25\n 3-Dodatne možnosti za woob (primer: --nss)
Comment[sv]=Ett importgränssnitt för Skrooge som använder woob.\nDu måste installera woob och ställa in bankmodulen korrekt innan gränssnittet används.\n\nParametrar:\n 1: Listan med konton som ska importeras åtskilda av '|'. Om du inte skickar med parametern importeras alla konton.\n Exempel: 123@ca|456@bp\n 2: Det första datumet för importerade transaktioner på formatet ÅÅÅÅ-MM-DD.\n Exempel: 2017-09-25\nVarning: Om du vill ange parametern måste den första också anges, men den kan vara tom.\n Exempel: ,2017-09-25\n 3: Ytterligare väljare i woob (exempel: --nss)
Comment[tr]=Skrooge için woob kullanan bir içe aktarma arka ucu.\n Bu arka ucu kullanmadan önce woob’u kurmalı ve banka modülünü doğru şekilde yapılandırmalısınız.\n\n Parametreler:\n 1– İçe aktarılacak hesapların ‘|’ ile ayrılmış listesi . Parametreyi geçmezseniz tüm hesaplar içe aktarılacaktır.\n Örnek: 123@ca|456@bp\n 2– YYYY-AA-GG biçiminde içe aktarılan işlemlerin ilk tarihi.\n Örnek: 25.09.2017\nUyarı:Bu parametreyi belirtmek istiyorsanız ilkini de belirtmeniz gerekir; ancak boş bırakılabilir.\n Örnek: ,2017-09-25\n 3-Wob ek seçenekler (örnek: --nss)
Comment[uk]=Модуль імпортування даних до Skrooge з використанням woob.\n Вам слід встановити woob і налаштувати належним чином модуль bank, перш ніж користуватися цим модулем обробки.\n\n Параметри:\n 1-список рахунків, дані яких слід імпортувати з відокремленням записів символом «|». Якщо ви не передасте параметр, буде імпортовано дані усіх рахунків.\n Приклад: 123@ca|456@bp\n 2-Перша дата імпортованих операцій у форматі РРРР-ММ-ДД.\n Приклад: 2017-09-25\nПопередження: якщо ви хочете задати цей параметр, вам слід також задати і перший параметр, але він може бути і порожнім.\n Приклад: ,2017-09-25\n 3-Додаткові параметри woob (приклад: --nss)
Comment[x-test]=xxAn import backend for Skrooge using woob.\n You must install woob and configure correctly the bank module before using this backend.\n\n Parameters:\n 1-The list of accounts to import separated by '|'. If you don't pass parameter then all accounts will be imported.\n Example: 123@ca|456@bp\n 2-The first date of imported transactions in format YYYY-MM-DD.\n Example: 2017-09-25\nWarning:If you want to specify this parameter, you have to specify the first one too but it could be blank.\n Example: ,2017-09-25\n 3-The woob additional options (example: --nss)xx
Encoding=UTF-8
Icon=skrooge
Type=Service
X-KDE-ServiceTypes=Skrooge/Import/Backend
X-Krunner-ID=woob-ofx
X-KDE-PluginInfo-Author=Stephane MANKOWSKI,miraks
X-KDE-PluginInfo-Email=stephane@mankowski.fr
X-KDE-PluginInfo-Name=woob-ofx
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://skrooge.org/
X-KDE-PluginInfo-Category=Plugins
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

#The command line to get the list of accounts in the standard output, something like this:
#id;balance
#12345@bankname;123.45
#78900@bankname;789.00
#
#The command must provide one line per account. This could be a csv or a text plain file.
#Warning: The first line is ignored
#%3 will be replaced by the password requested interactively to the en user
#This parameter is MANDATORY
#%4 will be replaced by the temporary output file
X-SKROOGE-getaccounts=skrooge-woob.py  --woob_option "%parameter3" --filter "%parameter1" --output "%4"


#Regular expression to capture the account id of each accounts
#For the regexp syntax, you can consult this page: https://doc.qt.io/qt-5/qregularexpression.html
#If the account id is something like aa@bb then aa is the account identifier and bb the bank name.
#This parameter is MANDATORY
X-SKROOGE-getaccountid=([^;]*);

#Regular expression to capture the account balance of each accounts
#The account balance is used only during the first import to compute the initial balance of the account.
#For an existing account with already some transactions, this is used to check the account.
#This parameter is not MANDATORY.
X-SKROOGE-getaccountbalance=[^;]*;[^;]*;([^;]*)

#Regular expression to capture the name of account
#This parameter is not MANDATORY.
X-SKROOGE-getaccountname=[^;]*;([^;]*)

#The command line to get the csv transactions list.
#Example:
#id;date;rdate;type;raw;category;label;amount
#0@creditcooperatif;2013-04-12;2013-04-12;1;VIREMENT I.P.E.C.A. PREVOYANCE- VIRT IPECA - FRAIS DE SANTE;Not available;I.P.E.C.A. PREVOYANCE;16.80
#0@creditcooperatif;2013-04-12;2013-04-12;1;VIR C.P.A.M. TOULOUSE- 000000 131000017450;Not available;C.P.A.M. TOULOUSE;16.10
#0@creditcooperatif;2013-04-12;2013-04-12;3;CHEQUE NC 1962805;Not available;CHEQUE NC 1962805;-319.00
#
#The command must provide one line per account. This must be csv file.
#
#In the command line:
#  %1 will be replaced by the account id  [MANDATORY]
#  %2 will be replaced by the nb max transactions to download [NOT MANDATORY]
#  %3 will be replaced by the password) [NOT MANDATORY]
#  %4 will be replaced by the begin date (format: YYYY-MM-DD) of transactions [NOT MANDATORY]
#
#This parameter is not MANDATORY but if not used then getbulk must be used
X-SKROOGE-getoperations=a="%parameter2" && b="%4" && m=$( [[ ${a} > ${b} ]] && echo "$a" || echo "$b" ) && PYTHONIOENCODING=utf_8 woob bank %parameter3 -q -f ofx history "%1" --condition "rdate>$m OR date>$m OR rdate>$m 00:00:00 OR date>$m 00:00:00" -n 99999 %parameter3 2>/dev/null

#The operating file extension (default: csv)
X-SKROOGE-extension=ofx

#The operating systems supported (linux, windows, osx, …) or blank for all (see QSysInfo::kernelType)
X-SKROOGE-ossupported=linux,freebsd,darwin
